image: node:latest

deploy:
  stage: deploy

  script:
  - yarn install
  - yarn build
  - yarn global add firebase-tools
  - firebase use --token $FIREBASE_TOKEN
  - firebase deploy -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
